# Make a second copy of Data DAOD in case subscription overlaps with initial copy
# See RPG.conf.template for configuration explanation.

[log]
log_file = /data/ddmusr01/log/MigrateDAOD.log
log_level = DEBUG

# Add this section to disable subscriptions being made during debugging
#[test]

[cache]
cache_dir = /data/ddmusr01/tmp/MigrateToTape/cache

[sites]
source_sites = T0 T1 T2
destination_sites = T0 T1 T2
#destination_sites = TRIUMF-LCG2 JINR-LCG2 NET2 RO-07-NIPNE FMPHI-UNIBA MWT2 RAL-LCG2-ECHO UKI-NORTHGRID-LANCS-HEP UNIBE-LHEP RU-PROTVINO-IHEP UKI-LT2-RHUL AUSTRALIA-ATLAS AGLT2 IFAE INFN-ROMA1 UKI-SCOTGRID-GLASGOW GRIF-LPNHE IN2P3-LPSC SWT2 UKI-SOUTHGRID-RALPP UKI-NORTHGRID-LIV-HEP CA-WATERLOO-T2 TOKYO-LCG2 RRC-KI-T1 WUPPERTALPROD GRIF-IRFU FZK-LCG2 GRIF-LAL UKI-LT2-QMUL CA-VICTORIA-WESTGRID-T2 IN2P3-CPPM IEPSAS-KOSICE IN2P3-CC CSCS-LCG2 TR-10-ULAKBIM IFIC-LCG2 IN2P3-LAPP INFN-MILANO-ATLASC CYFRONET-LCG2 UKI-NORTHGRID-MAN-HEP PRAGUELCG2 PIC UAM-LCG2 UKI-SCOTGRID-ECDF NIKHEF-ELPROD LRZ-LMU INFN-NAPOLI-ATLAS INFN-T1 BNL-OSG2 GOEGRID DESY-ZN IN2P3-LPC UKI-SOUTHGRID-OX-HEP CA-SFU-T2 INFN-FRASCATI UNI-FREIBURG DESY-HH TAIWAN-LCG2 MPPMU CERN-PROD SARA-MATRIX NDGF-T1
#destination_sites = FZK-LCG2 BNL-OSG2 SARA-MATRIX RAL-LCG2 NDGF-T1 IN2P3-CC TRIUMF-LCG2 PIC INFN-T1

sites_blacklisted_src =
sites_blacklisted_dest = UKI-SCOTGRID-GLASGOW-CEPH
source_token = DATADISK
dest_token = DATADISK

[policy]
replicas = 2
site_weight = random
prefer_local = False
complete_src = True
destination_locked = False
almost_done = False

[limits]
max_subscriptions = 100
# Make sure old datasets are not re-replicated
max_age = 7
min_frozen_time = 1

[datasets]
scopes = data15_5TeV data15_13TeV data15_hi data16_13TeV data16_hip5TeV data16_hip8TeV data17_hi data17_13TeV data17_5TeV data18_13TeV data18_hi
projects = data
types = deriv.DAOD_
tags = _tid

