[log]
log_file = /data/ddmusr01/log/MigrateDAOD.log
log_level = DEBUG

[test]

[cache]
cache_dir = /data/ddmusr01/tmp/MigrateDAOD/cache

[sites]
source_sites = T1
destination_sites = T2
#destination_sites = AGLT2 AUSTRALIA-ATLAS CA-MCGILL-CLUMEQ-T2 CA-SCINET-T2 CA-VICTORIA-WESTGRID-T2 CSCS-LCG2 DESY-HH DESY-ZN GOEGRID GRIF-IRFU GRIF-LAL GRIF-LPNHE IFIC-LCG2 IN2P3-CPPM IN2P3-LAPP IN2P3-LPC IN2P3-LPSC INFN-FRASCATI INFN-MILANO-ATLASC INFN-NAPOLI-ATLAS INFN-ROMA1 JINR-LCG2 LRZ-LMU MPPMU MWT2 NET2 PRAGUELCG2 RU-PROTVINO-IHEP SFU-LCG2 SLACXRD SWT2_CPB TOKYO-LCG2 UAM-LCG2 UKI-LT2-QMUL UKI-NORTHGRID-LANCS-HEP UKI-NORTHGRID-LIV-HEP UKI-NORTHGRID-MAN-HEP UKI-SCOTGRID-ECDF UKI-SCOTGRID-GLASGOW UKI-SOUTHGRID-OX-HEP UKI-SOUTHGRID-RALPP UNI-FREIBURG WUPPERTALPROD
sites_blacklisted_src = 
sites_blacklisted_dest = 
site_map = 

source_token = DATADISK
dest_token = DATADISK

[policy]
replicas = 1
site_weight = random

prefer_local = False
complete_src = False
#destination_lifetime = 
destination_locked = False
activity = Data Consolidation
source_state = 
email=david.cameron@cern.ch,cedric.serfon@cern.ch,tomas.javurek@cern.ch,dimitrios.christidis@cern.ch

[limits]
max_subscriptions = 999999
min_frozen_time = 0.5
max_age = 180

[metadata]

[datasets]
projects = data16_13TeV data16_14TeV data17_13TeV data17_comm data17_cos data18_13TeV data18_comm data18_1p8TeV data18_900GeV data18_cos data18_hi
types = merge.DAOD
tags = .*

# Patterns in dataset names to exclude
exclude = _sub panda _recov
