# Special minbias runs for which ESD and RAW should go to T0+T1 disk for 6 months
[log]
log_file = /data/ddmusr01/log/MigrateT0ESD.log
log_level = DEBUG

[test]

[cache]
cache_dir = /data/ddmusr01/tmp/MigrateT0ESD/cache

[sites]
source_sites = T0
destination_sites = T2
sites_blacklisted_src = 
sites_blacklisted_dest = RRC-KI-T1 TAIWAN-LCG2
site_map = 

source_token = TZDISK
dest_token = DATADISK

[policy]
replicas = 1
site_weight = mou

prefer_local = False
complete_src = False
destination_lifetime = 180 
destination_locked = False
activity = T0 Export
source_state = 
email=david.cameron@cern.ch,cedric.serfon@cern.ch,tomas.javurek@cern.ch,dimitrios.christidis@cern.ch

[limits]
max_subscriptions = 999999
#min_frozen_time = 0.1
max_age = 180

[metadata]

[datasets]
projects = data15_13TeV data17_13TeV data17_comm data17_cos data18_13TeV data18_comm data18_1p8TeV data18_900GeV data18_cos data18_hi
types = physics_Late 
tags = MinBias.*ESD MinBias.*RAW

# Patterns in dataset names to exclude
exclude = _sub panda _recov
